TestApp/AddEditBookWindow.xaml

<!-- TestApp/AddEditBookWindow.xaml -->
<Window x:Class="TestApp.AddEditBookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add/Edit Book" Height="450" Width="400">
    <Grid>
        <StackPanel>
            <TextBox x:Name="TitleTextBox" Width="300" Margin="10" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" Text="Title"/>
            <TextBox x:Name="AuthorTextBox" Width="300" Margin="10" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" Text="Author"/>
            <TextBox x:Name="YearTextBox" Width="300" Margin="10" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" Text="Release Year"/>
            <TextBox x:Name="IsbnTextBox" Width="300" Margin="10" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" Text="ISBN"/>
            <Button x:Name="CoverImageButton" Content="Select Cover Image" Width="200" Margin="10" Click="CoverImageButton_Click"/>
            <TextBox x:Name="DescriptionTextBox" Width="300" Height="100" Margin="10" TextWrapping="Wrap" AcceptsReturn="True" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" Text="Description"/>
            <TextBox x:Name="GenreTextBox" Width="300" Margin="10" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" Text="Genre"/>
            <Button x:Name="SaveButton" Content="Save" Width="100" Margin="10" Click="SaveButton_Click"/>
        </StackPanel>
    </Grid>
</Window>