TestApp/MainWindow.xaml

<Window x:Class="TestApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters="clr-namespace:TestApp.Converters"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <converters:ByteArrayToImageConverter x:Key="ByteArrayToImageConverter" />
    </Window.Resources>
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="SearchTextBox" Width="200" Margin="10" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" Text="Search..."/>
                <Button x:Name="SearchButton" Content="Search" Width="100" Margin="10" Click="SearchButton_Click"/>
            </StackPanel>
            <DataGrid x:Name="BooksDataGrid" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True"
                      Margin="10" LoadingRow="BooksDataGrid_LoadingRow" SelectionChanged="BooksDataGrid_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="50"/>
                    <DataGridTextColumn Header="Title" Binding="{Binding Title}" Width="*"/>
                    <DataGridTextColumn Header="Author" Binding="{Binding Author}" Width="*"/>
                    <DataGridTextColumn Header="Release Year" Binding="{Binding ReleaseYear}" Width="100"/>
                    <DataGridTextColumn Header="ISBN" Binding="{Binding ISBN}" Width="150"/>
                    <DataGridTemplateColumn Header="Cover Image" Width="100">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding CoverImage, Converter={StaticResource ByteArrayToImageConverter}}" Width="50" Height="50"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="*"/>
                    <DataGridTextColumn Header="Genre" Binding="{Binding Genre}" Width="100"/>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Previous" Width="100" Margin="10" Click="PreviousPageButton_Click"/>
                <Button Content="Next" Width="100" Margin="10" Click="NextPageButton_Click"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="AddButton" Content="Add Book" Width="100" Margin="10" Click="AddButton_Click"/>
                <Button x:Name="EditButton" Content="Edit Book" Width="100" Margin="10" Click="EditButton_Click" IsEnabled="False"/>
                <Button x:Name="DeleteButton" Content="Delete Book" Width="100" Margin="10" Click="DeleteButton_Click" IsEnabled="False"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
